TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
NUMBER=5
NUMBER_TYPE=6
NULL=7
DIGIT=8
OCTET=9
IPV4=10
IPV4_TYPE=11
LOOP=12
IF=13
ELSE=14
FUNC=15
RETURN=16
RETURN_TYPE=17
OP_ADD=18
OP_SUB=19
OP_MUL=20
OP_DIV=21
OP_MOD=22
OP_POW=23
OP_EQ=24
OP_NEQ=25
OP_GT=26
OP_LT=27
OP_GTE=28
OP_LTE=29
OP_AND=30
OP_OR=31
OP_NOT=32
OP_XOR=33
L_BLOCK=34
R_BLOCK=35
L_PAREN=36
R_PAREN=37
L_SQUARE=38
R_SQUARE=39
COMMA=40
DOT=41
VAR_IDENTIFIER=42
COMMON_IDENTIFIER=43
AT=44
NEWLINE=45
WS=46
'text'=2
'bool'=4
'num'=6
'na'=7
'ipv4'=11
'loop'=12
'if'=13
'else'=14
'fun'=15
'return'=16
'->'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'and'=30
'or'=31
'not'=32
'xor'=33
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
','=40
'.'=41
'@'=44
